/* Custom Properties */

:root {
  --first-color: #D90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192D;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #FFFFFF;
  --red-color: #dc3545;
  --green-color: #198754;
  --gray-light-color: #F3F3F3;
  --gray-color: #CCCCCC;
  --gray-dark-color: #666666;
  --black-color: #000000;
  --link-color: #509EE3;
  --title-color: #333333;
  --text-color: #222222;
  --font: 'Raleway', sans-serif;
  --max-width: 1200px;
}

/* Reseteo */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
  background-color: var(--first-color);
}

a {
  color: var(--link-color);
  text-decoration: none;
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

button:hover,
input[type="button"]:hover {
  cursor: pointer;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
  line-height: 1.6;
}

/* Utilidades */
.box-shadow-1 {
  box-shadow: .25rem .25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: .3rem;
  padding: 1rem;
  display: inline-block;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--second-color);
  text-transform: uppercase;
  border: 0;
}

.section {
  padding: 2rem 1rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.none {
  display: none;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.alerta {
  padding: 1rem;
  color: var(--white-color);
  width: 100%;
  display: block;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5vw;

}

.alerta.error {
  background-color: var(--red-color);
}

.alerta.exito {
  background-color: var(--green-color);
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }

}

/* Site Styles */
.app {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 100vh;
}

.card-container,
.eventos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card-container h1,
.eventos-container h2 {
  font-size: 3vw;
  color: var(--white-color);
  text-transform: uppercase;
  letter-spacing: .1rem;
  word-spacing: .5rem;
}

.eventos-container h2{
  text-transform: initial;
}


.eventos-container h2,
.eventos{
  width: 80%;
}

.card{
  width: 60%;

}

.card,
.eventos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background-color: var(--white-color);
}

.card > input {
  width: 100%;
  font-size: 1rem;
  outline: 0;
  font-family: var(--font);
}

.card>input:not(.btn) {
  padding: .5rem 1rem;
  border: none;
  border-bottom: thin solid var(--gray-dark-color);
}

.card>.btn,
.btn-eliminar {
  transition: all .5s ease-in-out;
}

.card>.btn:hover{
  background-color: var(--second-alpha-color);
}

.card>.btn,
.eventos li {
  font-size: 2.5vw;
  font-weight: 700;

}

.eventos {
  background-color: var(--white-color);
  margin: 0;
  list-style: none;
  border-radius: .5rem;
}

.eventos-container h2 {
  color: var(--gray-light-color);
}

.eventos li{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  border: thin solid var(--third-alpha-color);
  padding: 1rem;
}

.eventos li > *{
  border-bottom: thin solid var(--first-color);
  width: 100%;
  text-align: center;
}

.eventos li > *:not(.btn){
  padding-bottom: .5rem;
}

.eventos > .default{
  text-align: center;
  display: block;
  border: none;
  padding: 0;
  
}

.dias-faltantes{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3.5vw;
  font-weight: 900;
  /* font-family: sans-serif; */
}

.dias-faltantes > span{
  font-size: 1.5vw;
  color: var(--third-color);
  
}

.nombre{
  font-weight: 300;
}

.fecha{
  font-weight: 400;
}

.btn-eliminar{
  background-color: var(--third-color);
}

.btn-eliminar:hover{
  background-color: var(--third-alpha-color);
}



@media screen and (min-width: 768px) {

  .card>.btn {
    font-size: 1.5vw;

  }

  .card>input {
    font-size: 1.5rem;
  }

  .eventos li{
    flex-direction: row;
  }

  .eventos li > *{
    border-bottom: none;
    width: auto;
  }

  .eventos li>*:not(.btn) {
    padding-bottom: 0;
  }

  .btn-eliminar{
    width: 20% !important;
  }
}